# ============================================================
# Demo 03 — OPTIMIZED (Spring Boot 4.0.5): AppCDS pre-built into the image
#
# Three-stage build:
#   1. Maven build (compiles the JAR)          — full JDK
#   2. AppCDS training run (generates archive) — full JDK (needs -Xshare:dump)
#   3. Final runtime image (with archive)      — JRE only
#
# Result: 35-55% faster startup than baseline
# ============================================================

# -- Stage 1: Build -----------------------------------------------
FROM registry.access.redhat.com/ubi9/openjdk-21 AS builder
USER 0
WORKDIR /build
COPY pom.xml .
RUN mvn dependency:resolve --no-transfer-progress -q
COPY src ./src
RUN mvn package -DskipTests --no-transfer-progress -q

# -- Stage 2: AppCDS Archive Generation ---------------------------
# Needs full JDK for -Xshare:dump (the JRE does not include it)
FROM registry.access.redhat.com/ubi9/openjdk-21 AS cds-trainer
USER 0
WORKDIR /training

COPY --from=builder /build/target/startup-demo-*.jar app.jar

# Step 2a: Generate the class list by doing a dry-run of the app.
#          -Dspring.context.exit=onRefresh exits after the context
#          loads, which is enough to capture every class Spring touches.
RUN java \
    -Xshare:off \
    -XX:DumpLoadedClassList=/training/app.lst \
    -XX:+UseContainerSupport \
    -Dspring.main.lazy-initialization=true \
    -Dspring.context.exit=onRefresh \
    -jar app.jar \
    2>/dev/null; true   # exit code from spring is non-zero with context exit, that's OK

# Step 2b: Dump the shared class data archive using the captured list
RUN java \
    -Xshare:dump \
    -XX:SharedClassListFile=/training/app.lst \
    -XX:SharedArchiveFile=/training/app.jsa \
    -jar app.jar \
    2>/dev/null; true

# Verify archive was created
RUN ls -lh /training/app.jsa && echo "AppCDS archive generated"

# -- Stage 3: Final runtime image ---------------------------------
FROM registry.access.redhat.com/ubi9/openjdk-21-runtime
WORKDIR /deployments

COPY --from=builder     /build/target/startup-demo-*.jar /deployments/app.jar
COPY --from=cds-trainer /training/app.jsa                /deployments/app.jsa

# UseContainerSupport: respect container memory limits
# Xshare:on: use the pre-built class archive
# SharedArchiveFile: path to our baked-in CDS archive
# TieredCompilation: keep enabled for fastest JIT warm-up
# ReservedCodeCacheSize: ensure JIT cache doesn't fill up under load

ENV JAVA_OPTS="-XX:+UseContainerSupport \
               -XX:MaxRAMPercentage=75.0 \
               -Xshare:on \
               -XX:SharedArchiveFile=/deployments/app.jsa \
               -XX:+TieredCompilation \
               -XX:ReservedCodeCacheSize=128m \
               -Djava.security.egd=file:/dev/./urandom"

EXPOSE 8080
ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar /deployments/app.jar"]
