# spring-boot-optimization

./: .gitignore  Gemfile  README.md  _config.yml  index.md
_demos/: demo-01-heap-sizing.md  demo-02-gc-monitoring.md  demo-03-appcds.md  demo-04-leyden.md  demo-05-grpc.md  demo-06-latency.md  demo-07-rightsizing.md  demo-08-panama.md  demo-09-onnx.md
_diagrams/: diagram-01.md  diagram-02.md  diagram-03.md  diagram-04.md  diagram-05.md  diagram-06.md  diagram-07.md  diagram-08.md  diagram-09.md  diagram-10.md  diagram-11.md  diagram-12.md
_layouts/: default.html  demo.html  diagram.html  reveal.html
assets/css/: main.css  reveal-custom.css
assets/js/: main.js
demos/: index.md
diagrams/: 01-gc-hpa-thrash-cycle.excalidraw  02-jvm-memory-regions.excalidraw  03-aot-cache-progression.excalidraw  04-container-aware-jvm.excalidraw  05-spring-boot-leyden-flow.excalidraw  06-anti-patterns-vs-fixes.excalidraw  07-grpc-vs-rest-wire.excalidraw  08-spring-boot-startup-breakdown.excalidraw  09-observability-stack.excalidraw  10-panama-ffm-call-chain.excalidraw  11-g1gc-vs-zgc-pauses.excalidraw  12-cloud-native-lifecycle.excalidraw  build_diagrams.py  index.md
docs/: apply-to-your-app.md  demo-walkthrough.md  getting-started.md  index.md  jvm-cheatsheet.md  prerequisites.md  shenandoah-guide.md  spring-boot-reference.md
presentation/: PRESENTER-GUIDE.md  deck.js  index.html  java-openshift-optimization.pptx
spring-boot-demos/: DEMO-PREREQUISITES.md  JVM-OPTIMIZATION-CHEATSHEET.md  SHENANDOAH-GC-GUIDE.md  SPRING-BOOT-README.md
spring-boot-demos/demo-01-heap-sizing/: Containerfile.bad  Dockerfile.good  README.md  demo.sh
spring-boot-demos/demo-01-heap-sizing/src/: HeapInfo.java
spring-boot-demos/demo-02-gc-monitoring/: README.md  demo.sh  docker-compose.yml  podman-compose.yml
spring-boot-demos/demo-02-gc-monitoring/app/: Containerfile  Dockerfile  pom.xml
spring-boot-demos/demo-02-gc-monitoring/app/src/main/java/demo/gc/: GcMonitoringApp.java
spring-boot-demos/demo-02-gc-monitoring/app/src/main/resources/: application.properties
spring-boot-demos/demo-02-gc-monitoring/grafana/dashboards/: jvm-gc-dashboard.json
spring-boot-demos/demo-02-gc-monitoring/grafana/provisioning/dashboards/: dashboards.yml
spring-boot-demos/demo-02-gc-monitoring/grafana/provisioning/datasources/: prometheus.yml
spring-boot-demos/demo-02-gc-monitoring/prometheus/: prometheus.yml  rules.yml
spring-boot-demos/demo-03-appcds/: README.md  demo.sh
spring-boot-demos/demo-03-appcds/app/: Containerfile.appcds  Containerfile.baseline  Dockerfile.baseline  pom.xml
spring-boot-demos/demo-03-appcds/app/src/main/java/demo/startup/: StartupDemoApp.java
spring-boot-demos/demo-03-appcds/app/src/main/resources/: application.properties
spring-boot-demos/demo-04-leyden/: README.md  demo.sh
spring-boot-demos/demo-04-leyden/app/: Containerfile.baseline  Containerfile.leyden  Dockerfile.baseline  Dockerfile.leyden  pom.xml
spring-boot-demos/demo-04-leyden/app/src/main/java/demo/leyden/: LeydenDemoApp.java
spring-boot-demos/demo-04-leyden/app/src/main/resources/: application.properties
spring-boot-demos/demo-05-grpc/: README.md  demo.sh
spring-boot-demos/demo-05-grpc/app/: Dockerfile  pom.xml
spring-boot-demos/demo-05-grpc/app/src/main/java/demo/grpc/: GrpcDemoApp.java  MetricsController.java  MetricsGrpcService.java
spring-boot-demos/demo-05-grpc/app/src/main/proto/: metrics.proto
spring-boot-demos/demo-05-grpc/app/src/main/resources/: application.properties
spring-boot-demos/demo-06-latency/: README.md  demo.sh  docker-compose.yml  podman-compose.yml
spring-boot-demos/demo-06-latency/app/: Containerfile  pom.xml
spring-boot-demos/demo-06-latency/app/src/main/java/demo/latency/: LatencyDemoApp.java
spring-boot-demos/demo-06-latency/app/src/main/resources/: application.properties
spring-boot-demos/demo-06-latency/prometheus/: prometheus.yml
spring-boot-demos/demo-07-rightsizing/: README.md  analyze.py  demo.sh
spring-boot-demos/demo-07-rightsizing/sample-data/: workloads.json
spring-boot-demos/demo-08-panama/: Containerfile  Dockerfile  README.md  demo.sh
spring-boot-demos/demo-08-panama/app/: pom.xml
spring-boot-demos/demo-08-panama/app/src/main/java/demo/panama/: PanamaController.java  PanamaDemoApp.java
spring-boot-demos/demo-08-panama/app/src/main/resources/: application.properties
spring-boot-demos/demo-08-panama/native/: CMakeLists.txt
spring-boot-demos/demo-08-panama/native/src/: jvmstats.cpp  jvmstats.h
spring-boot-demos/demo-09-onnx/: Containerfile  Dockerfile  README.md  demo.sh
spring-boot-demos/demo-09-onnx/app/: pom.xml
spring-boot-demos/demo-09-onnx/app/src/main/java/demo/onnx/: EmbeddingModelConfig.java  OnnxController.java  OnnxDemoApp.java
spring-boot-demos/demo-09-onnx/app/src/main/resources/: application.properties
