{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "r1156209769",
   "type": "rectangle",
   "x": 20,
   "y": 100,
   "width": 840,
   "height": 120,
   "angle": 0,
   "strokeColor": "#dddddd",
   "backgroundColor": "#0D1B2A",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 959543444,
   "versionNonce": 1919311380,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t33195211",
   "type": "text",
   "x": 32,
   "y": 106,
   "width": 59.400000000000006,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#888888",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 408572607,
   "versionNonce": 321538150,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "JDK 10-21",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "JDK 10-21",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "r1646085966",
   "type": "rectangle",
   "x": 20,
   "y": 240,
   "width": 840,
   "height": 120,
   "angle": 0,
   "strokeColor": "#dddddd",
   "backgroundColor": "#1A0D28",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1554757749,
   "versionNonce": 1190839749,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1394946583",
   "type": "text",
   "x": 32,
   "y": 246,
   "width": 66.0,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#888888",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 784299495,
   "versionNonce": 1358011920,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "JDK 24-25+",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "JDK 24-25+",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "r436684861",
   "type": "rectangle",
   "x": 40,
   "y": 120,
   "width": 170,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1E3A5F",
   "backgroundColor": "#122040",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 918370427,
   "versionNonce": 297127470,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t150883446",
   "type": "text",
   "x": 50,
   "y": 128,
   "width": 40,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 900976992,
   "versionNonce": 219516041,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "CDS",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "CDS",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t1307803169",
   "type": "text",
   "x": 50,
   "y": 148,
   "width": 108.9,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 744978097,
   "versionNonce": 441061096,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Class Data Sharing",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Class Data Sharing",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t1644252909",
   "type": "text",
   "x": 50,
   "y": 163,
   "width": 127.05000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1103732922,
   "versionNonce": 1044145269,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "JDK base classes only",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "JDK base classes only",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r99614114",
   "type": "rectangle",
   "x": 250,
   "y": 120,
   "width": 190,
   "height": 80,
   "angle": 0,
   "strokeColor": "#27AE60",
   "backgroundColor": "#0D2818",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 629198562,
   "versionNonce": 873241926,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1953665372",
   "type": "text",
   "x": 260,
   "y": 128,
   "width": 46.2,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 106631554,
   "versionNonce": 731011589,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "AppCDS",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "AppCDS",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t1618250334",
   "type": "text",
   "x": 260,
   "y": 148,
   "width": 90.75000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 757459472,
   "versionNonce": 952400520,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Application CDS",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Application CDS",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t553198900",
   "type": "text",
   "x": 260,
   "y": 163,
   "width": 151.25,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 779943896,
   "versionNonce": 176288484,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "All classes + app classes",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "All classes + app classes",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r1384831220",
   "type": "rectangle",
   "x": 480,
   "y": 120,
   "width": 190,
   "height": 80,
   "angle": 0,
   "strokeColor": "#F5A623",
   "backgroundColor": "#281E0D",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1885023457,
   "versionNonce": 323133600,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1978505402",
   "type": "text",
   "x": 490,
   "y": 128,
   "width": 154.0,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1216715366,
   "versionNonce": 1306127945,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Spring Boot + AppCDS",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Spring Boot + AppCDS",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t575056591",
   "type": "text",
   "x": 490,
   "y": 148,
   "width": 114.95,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 45287648,
   "versionNonce": 76048209,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "35-55% startup gain",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "35-55% startup gain",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t685038327",
   "type": "text",
   "x": 490,
   "y": 163,
   "width": 108.9,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1512568499,
   "versionNonce": 1274514073,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "3-stage Dockerfile",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "3-stage Dockerfile",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r1924676565",
   "type": "rectangle",
   "x": 40,
   "y": 260,
   "width": 190,
   "height": 80,
   "angle": 0,
   "strokeColor": "#9B59B6",
   "backgroundColor": "#1A0D28",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 692736681,
   "versionNonce": 1441398863,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1892860068",
   "type": "text",
   "x": 50,
   "y": 268,
   "width": 115.50000000000001,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 597612117,
   "versionNonce": 1209661932,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Leyden (JDK 24)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Leyden (JDK 24)",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t76955764",
   "type": "text",
   "x": 50,
   "y": 288,
   "width": 102.85000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 264806666,
   "versionNonce": 1443408055,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "AOT class loading",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "AOT class loading",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t952510501",
   "type": "text",
   "x": 50,
   "y": 303,
   "width": 133.10000000000002,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 956905300,
   "versionNonce": 1421470728,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "~40% startup reduction",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "~40% startup reduction",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r1857513161",
   "type": "rectangle",
   "x": 280,
   "y": 260,
   "width": 210,
   "height": 80,
   "angle": 0,
   "strokeColor": "#9B59B6",
   "backgroundColor": "#1A0D28",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1347738429,
   "versionNonce": 232204872,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t280740423",
   "type": "text",
   "x": 290,
   "y": 268,
   "width": 146.3,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 832229644,
   "versionNonce": 9746174,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Leyden (JDK 25 LTS)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Leyden (JDK 25 LTS)",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t619230116",
   "type": "text",
   "x": 290,
   "y": 288,
   "width": 169.4,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1962322416,
   "versionNonce": 1683777290,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Method profiles + ergonomics",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Method profiles + ergonomics",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t1850749569",
   "type": "text",
   "x": 290,
   "y": 303,
   "width": 151.25,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1171438200,
   "versionNonce": 183992545,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "~40-55% startup reduction",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "~40-55% startup reduction",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r1720858940",
   "type": "rectangle",
   "x": 540,
   "y": 260,
   "width": 190,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1E3A5F",
   "backgroundColor": "#0D1B2A",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1315311427,
   "versionNonce": 246205887,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1233279720",
   "type": "text",
   "x": 550,
   "y": 268,
   "width": 123.20000000000002,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 553979407,
   "versionNonce": 296651255,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Leyden (JDK 26+)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Leyden (JDK 26+)",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t828399883",
   "type": "text",
   "x": 550,
   "y": 288,
   "width": 66.55000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 885906921,
   "versionNonce": 1288643301,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "ZGC support",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "ZGC support",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t816739096",
   "type": "text",
   "x": 550,
   "y": 303,
   "width": 145.20000000000002,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 22323014,
   "versionNonce": 1140749147,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Pre-compiled native code",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Pre-compiled native code",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "a1951524240",
   "type": "arrow",
   "x": 210,
   "y": 160,
   "width": 40,
   "height": 0,
   "angle": 0,
   "strokeColor": "#b8650a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1293346253,
   "versionNonce": 967012426,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     40,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "a1120071940",
   "type": "arrow",
   "x": 440,
   "y": 160,
   "width": 40,
   "height": 0,
   "angle": 0,
   "strokeColor": "#b8650a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1715270377,
   "versionNonce": 1949395818,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     40,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "a441873948",
   "type": "arrow",
   "x": 230,
   "y": 300,
   "width": 50,
   "height": 0,
   "angle": 0,
   "strokeColor": "#b8650a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 447025928,
   "versionNonce": 1003972944,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     50,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "a986220539",
   "type": "arrow",
   "x": 490,
   "y": 300,
   "width": 50,
   "height": 0,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 170574246,
   "versionNonce": 1706500020,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     50,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "a506926155",
   "type": "arrow",
   "x": 575,
   "y": 200,
   "width": 200,
   "height": 60,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1194570911,
   "versionNonce": 430728210,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -200,
     60
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "t40132084",
   "type": "text",
   "x": 475.0,
   "y": 216.0,
   "width": 54.45,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1232697484,
   "versionNonce": 1095547524,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "evolution",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "evolution",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t345574576",
   "type": "text",
   "x": 440,
   "y": 20,
   "width": 484.00000000000006,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#00BCD4",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 736102431,
   "versionNonce": 35772604,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "AOT Cache Progression: CDS \u2192 AppCDS \u2192 Leyden",
   "fontSize": 20,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "AOT Cache Progression: CDS \u2192 AppCDS \u2192 Leyden",
   "lineHeight": 1.25,
   "baseline": 20
  },
  {
   "id": "t1240656052",
   "type": "text",
   "x": 440,
   "y": 45,
   "width": 529.1,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 748328407,
   "versionNonce": 1860009576,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Each generation caches more \u2014 configure once, benefit on every JDK upgrade",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Each generation caches more \u2014 configure once, benefit on every JDK upgrade",
   "lineHeight": 1.25,
   "baseline": 13
  }
 ],
 "appState": {
  "viewBackgroundColor": "#0A1628",
  "gridSize": null,
  "theme": "dark"
 },
 "files": {}
}