{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "r1941177539",
   "type": "rectangle",
   "x": 20,
   "y": 100,
   "width": 840,
   "height": 120,
   "angle": 0,
   "strokeColor": "#dddddd",
   "backgroundColor": "#0D1B2A",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1264749026,
   "versionNonce": 323320238,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1158439880",
   "type": "text",
   "x": 32,
   "y": 106,
   "width": 59.400000000000006,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#888888",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 432010670,
   "versionNonce": 1621273905,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "JDK 10-21",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "JDK 10-21",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "r1343594733",
   "type": "rectangle",
   "x": 20,
   "y": 240,
   "width": 840,
   "height": 120,
   "angle": 0,
   "strokeColor": "#dddddd",
   "backgroundColor": "#1A0D28",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 680100516,
   "versionNonce": 259972656,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t435360777",
   "type": "text",
   "x": 32,
   "y": 246,
   "width": 66.0,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#888888",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 487426079,
   "versionNonce": 1562869235,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "JDK 24-25+",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "JDK 24-25+",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "r190254105",
   "type": "rectangle",
   "x": 40,
   "y": 120,
   "width": 170,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1E3A5F",
   "backgroundColor": "#122040",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1375422535,
   "versionNonce": 995577859,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t711594573",
   "type": "text",
   "x": 50,
   "y": 128,
   "width": 40,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1782517306,
   "versionNonce": 1825582990,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "CDS",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "CDS",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t1404130268",
   "type": "text",
   "x": 50,
   "y": 148,
   "width": 108.9,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 418040858,
   "versionNonce": 1112534056,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Class Data Sharing",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Class Data Sharing",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t1992400310",
   "type": "text",
   "x": 50,
   "y": 163,
   "width": 127.05000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1950840598,
   "versionNonce": 1017508210,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "JDK base classes only",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "JDK base classes only",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r517717737",
   "type": "rectangle",
   "x": 250,
   "y": 120,
   "width": 190,
   "height": 80,
   "angle": 0,
   "strokeColor": "#27AE60",
   "backgroundColor": "#0D2818",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 800544188,
   "versionNonce": 1924357039,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t300753520",
   "type": "text",
   "x": 260,
   "y": 128,
   "width": 46.2,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 102412507,
   "versionNonce": 126891078,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "AppCDS",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "AppCDS",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t1903158761",
   "type": "text",
   "x": 260,
   "y": 148,
   "width": 90.75000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1459258380,
   "versionNonce": 1276738483,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Application CDS",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Application CDS",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t243606729",
   "type": "text",
   "x": 260,
   "y": 163,
   "width": 151.25,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1277220505,
   "versionNonce": 1321238116,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "All classes + app classes",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "All classes + app classes",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r45269872",
   "type": "rectangle",
   "x": 480,
   "y": 120,
   "width": 190,
   "height": 80,
   "angle": 0,
   "strokeColor": "#F5A623",
   "backgroundColor": "#281E0D",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 380795421,
   "versionNonce": 1254471506,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1245255172",
   "type": "text",
   "x": 490,
   "y": 128,
   "width": 154.0,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 118550522,
   "versionNonce": 1276123201,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Spring Boot + AppCDS",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Spring Boot + AppCDS",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t122004075",
   "type": "text",
   "x": 490,
   "y": 148,
   "width": 114.95,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1731503738,
   "versionNonce": 849069930,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "35-55% startup gain",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "35-55% startup gain",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t1886446649",
   "type": "text",
   "x": 490,
   "y": 163,
   "width": 127.05000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 63189629,
   "versionNonce": 499078697,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "3-stage Containerfile",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "3-stage Containerfile",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r1358606381",
   "type": "rectangle",
   "x": 40,
   "y": 260,
   "width": 190,
   "height": 80,
   "angle": 0,
   "strokeColor": "#9B59B6",
   "backgroundColor": "#1A0D28",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 176661508,
   "versionNonce": 357294192,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1331280052",
   "type": "text",
   "x": 50,
   "y": 268,
   "width": 115.50000000000001,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1932067062,
   "versionNonce": 335834218,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Leyden (JDK 24)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Leyden (JDK 24)",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t1123711128",
   "type": "text",
   "x": 50,
   "y": 288,
   "width": 102.85000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 841759776,
   "versionNonce": 516775525,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "AOT class loading",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "AOT class loading",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t1867484082",
   "type": "text",
   "x": 50,
   "y": 303,
   "width": 133.10000000000002,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1400266585,
   "versionNonce": 312517633,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "~40% startup reduction",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "~40% startup reduction",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r1051801565",
   "type": "rectangle",
   "x": 280,
   "y": 260,
   "width": 210,
   "height": 80,
   "angle": 0,
   "strokeColor": "#9B59B6",
   "backgroundColor": "#1A0D28",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 670181376,
   "versionNonce": 1656465870,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1069382246",
   "type": "text",
   "x": 290,
   "y": 268,
   "width": 146.3,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1637273144,
   "versionNonce": 1856133348,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Leyden (JDK 25 LTS)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Leyden (JDK 25 LTS)",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t786993549",
   "type": "text",
   "x": 290,
   "y": 288,
   "width": 169.4,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1406684439,
   "versionNonce": 624149041,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Method profiles + ergonomics",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Method profiles + ergonomics",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t754121116",
   "type": "text",
   "x": 290,
   "y": 303,
   "width": 151.25,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 895334018,
   "versionNonce": 777534673,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "~40-55% startup reduction",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "~40-55% startup reduction",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r344358896",
   "type": "rectangle",
   "x": 540,
   "y": 260,
   "width": 190,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1E3A5F",
   "backgroundColor": "#0D1B2A",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1214455757,
   "versionNonce": 1835947603,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1013426381",
   "type": "text",
   "x": 550,
   "y": 268,
   "width": 123.20000000000002,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1030535545,
   "versionNonce": 825936098,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Leyden (JDK 26+)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Leyden (JDK 26+)",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t888123714",
   "type": "text",
   "x": 550,
   "y": 288,
   "width": 66.55000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 284531421,
   "versionNonce": 1845251440,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "ZGC support",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "ZGC support",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t741283348",
   "type": "text",
   "x": 550,
   "y": 303,
   "width": 145.20000000000002,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1886297932,
   "versionNonce": 1484052408,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Pre-compiled native code",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Pre-compiled native code",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "a1889747848",
   "type": "arrow",
   "x": 210,
   "y": 160,
   "width": 40,
   "height": 0,
   "angle": 0,
   "strokeColor": "#b8650a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1213986429,
   "versionNonce": 108994734,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     40,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "a93205925",
   "type": "arrow",
   "x": 440,
   "y": 160,
   "width": 40,
   "height": 0,
   "angle": 0,
   "strokeColor": "#b8650a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1329641410,
   "versionNonce": 1425213790,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     40,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "a1703693530",
   "type": "arrow",
   "x": 230,
   "y": 300,
   "width": 50,
   "height": 0,
   "angle": 0,
   "strokeColor": "#b8650a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1458570559,
   "versionNonce": 1949217584,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     50,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "a900747627",
   "type": "arrow",
   "x": 490,
   "y": 300,
   "width": 50,
   "height": 0,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1891340488,
   "versionNonce": 1663682478,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     50,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "a875870769",
   "type": "arrow",
   "x": 575,
   "y": 200,
   "width": 200,
   "height": 60,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1683652261,
   "versionNonce": 1745327876,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -200,
     60
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "t1386153649",
   "type": "text",
   "x": 475.0,
   "y": 216.0,
   "width": 54.45,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 392107153,
   "versionNonce": 55188622,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "evolution",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "evolution",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t1723693023",
   "type": "text",
   "x": 440,
   "y": 20,
   "width": 484.00000000000006,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#00BCD4",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 844013919,
   "versionNonce": 1214297889,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "AOT Cache Progression: CDS \u2192 AppCDS \u2192 Leyden",
   "fontSize": 20,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "AOT Cache Progression: CDS \u2192 AppCDS \u2192 Leyden",
   "lineHeight": 1.25,
   "baseline": 20
  },
  {
   "id": "t651801535",
   "type": "text",
   "x": 440,
   "y": 45,
   "width": 529.1,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1070135767,
   "versionNonce": 1685933280,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Each generation caches more \u2014 configure once, benefit on every JDK upgrade",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Each generation caches more \u2014 configure once, benefit on every JDK upgrade",
   "lineHeight": 1.25,
   "baseline": 13
  }
 ],
 "appState": {
  "viewBackgroundColor": "#0A1628",
  "gridSize": null,
  "theme": "dark"
 },
 "files": {}
}