{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "r1919565848",
   "type": "rectangle",
   "x": 20,
   "y": 100,
   "width": 410,
   "height": 300,
   "angle": 0,
   "strokeColor": "#dddddd",
   "backgroundColor": "#2C1810",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1700753507,
   "versionNonce": 1086039027,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1857930974",
   "type": "text",
   "x": 32,
   "y": 106,
   "width": 72.60000000000001,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#888888",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 212827117,
   "versionNonce": 1958914873,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "REST / JSON",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "REST / JSON",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "r1002201397",
   "type": "rectangle",
   "x": 450,
   "y": 100,
   "width": 410,
   "height": 300,
   "angle": 0,
   "strokeColor": "#dddddd",
   "backgroundColor": "#0D1B2A",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 523874607,
   "versionNonce": 463098718,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t945564566",
   "type": "text",
   "x": 462,
   "y": 106,
   "width": 99.00000000000001,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#888888",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 460704987,
   "versionNonce": 1438592647,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "gRPC / Protobuf",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "gRPC / Protobuf",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "r569253348",
   "type": "rectangle",
   "x": 40,
   "y": 130,
   "width": 170,
   "height": 60,
   "angle": 0,
   "strokeColor": "#E84855",
   "backgroundColor": "#2C1810",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 808405907,
   "versionNonce": 943120741,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t477845337",
   "type": "text",
   "x": 50,
   "y": 138,
   "width": 61.60000000000001,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 33146922,
   "versionNonce": 1829274917,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "HTTP/1.1",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "HTTP/1.1",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t567884148",
   "type": "text",
   "x": 50,
   "y": 158,
   "width": 60.50000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 685920502,
   "versionNonce": 69117977,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Text-based",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Text-based",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r1695029578",
   "type": "rectangle",
   "x": 230,
   "y": 130,
   "width": 180,
   "height": 60,
   "angle": 0,
   "strokeColor": "#E84855",
   "backgroundColor": "#2C1810",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1605369810,
   "versionNonce": 421570615,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1936623180",
   "type": "text",
   "x": 240,
   "y": 138,
   "width": 92.4,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1693159628,
   "versionNonce": 884163218,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "JSON payload",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "JSON payload",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t293013606",
   "type": "text",
   "x": 240,
   "y": 158,
   "width": 133.10000000000002,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 799658959,
   "versionNonce": 301852502,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "~400 bytes per message",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "~400 bytes per message",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r1487058646",
   "type": "rectangle",
   "x": 40,
   "y": 210,
   "width": 170,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1E3A5F",
   "backgroundColor": "#122040",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 266184953,
   "versionNonce": 349463212,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1473684710",
   "type": "text",
   "x": 50,
   "y": 218,
   "width": 107.80000000000001,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 827098310,
   "versionNonce": 1929787387,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "New connection",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "New connection",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t1682865205",
   "type": "text",
   "x": 50,
   "y": 238,
   "width": 66.55000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 76756495,
   "versionNonce": 188336878,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "per request",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "per request",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r1745824380",
   "type": "rectangle",
   "x": 230,
   "y": 210,
   "width": 180,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1E3A5F",
   "backgroundColor": "#122040",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 929320848,
   "versionNonce": 325760218,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1972005059",
   "type": "text",
   "x": 240,
   "y": 218,
   "width": 69.30000000000001,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1849169758,
   "versionNonce": 917203133,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Streaming",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Streaming",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t569301486",
   "type": "text",
   "x": 240,
   "y": 238,
   "width": 121.00000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 22654635,
   "versionNonce": 496265757,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "SSE / WebSocket only",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "SSE / WebSocket only",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r178697386",
   "type": "rectangle",
   "x": 140,
   "y": 300,
   "width": 170,
   "height": 60,
   "angle": 0,
   "strokeColor": "#F5A623",
   "backgroundColor": "#281E0D",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1282256053,
   "versionNonce": 1197801202,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1486696767",
   "type": "text",
   "x": 150,
   "y": 308,
   "width": 61.60000000000001,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 541656722,
   "versionNonce": 1846420306,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Best for",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Best for",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t1563683308",
   "type": "text",
   "x": 150,
   "y": 328,
   "width": 127.05000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1296215813,
   "versionNonce": 112283221,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Public APIs, browsers",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Public APIs, browsers",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r61754742",
   "type": "rectangle",
   "x": 470,
   "y": 130,
   "width": 170,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1E6FC8",
   "backgroundColor": "#0D1B2A",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1555272922,
   "versionNonce": 1711940865,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1647887534",
   "type": "text",
   "x": 480,
   "y": 138,
   "width": 46.2,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1079532838,
   "versionNonce": 133915547,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "HTTP/2",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "HTTP/2",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t780065473",
   "type": "text",
   "x": 480,
   "y": 158,
   "width": 114.95,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 361932,
   "versionNonce": 1134458888,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Binary, multiplexed",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Binary, multiplexed",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r1434440922",
   "type": "rectangle",
   "x": 660,
   "y": 130,
   "width": 180,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1E6FC8",
   "backgroundColor": "#0D1B2A",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 17767117,
   "versionNonce": 1149148478,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t638070364",
   "type": "text",
   "x": 670,
   "y": 138,
   "width": 123.20000000000002,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 237826067,
   "versionNonce": 344386813,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Protobuf payload",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Protobuf payload",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t770170357",
   "type": "text",
   "x": 670,
   "y": 158,
   "width": 127.05000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1595483749,
   "versionNonce": 716424426,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "~40 bytes per message",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "~40 bytes per message",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r26611750",
   "type": "rectangle",
   "x": 470,
   "y": 210,
   "width": 170,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1E3A5F",
   "backgroundColor": "#122040",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 497450427,
   "versionNonce": 870551161,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1511052002",
   "type": "text",
   "x": 480,
   "y": 218,
   "width": 115.50000000000001,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1818618702,
   "versionNonce": 377595404,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Persistent conn",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Persistent conn",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t1371540957",
   "type": "text",
   "x": 480,
   "y": 238,
   "width": 114.95,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1552997431,
   "versionNonce": 975630195,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Multiplexed streams",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Multiplexed streams",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r1923949227",
   "type": "rectangle",
   "x": 660,
   "y": 210,
   "width": 180,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1E3A5F",
   "backgroundColor": "#122040",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 625561577,
   "versionNonce": 1889027443,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1139443506",
   "type": "text",
   "x": 670,
   "y": 218,
   "width": 130.9,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1374079978,
   "versionNonce": 600869294,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "4 streaming modes",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "4 streaming modes",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t1746972516",
   "type": "text",
   "x": 670,
   "y": 238,
   "width": 127.05000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 235613893,
   "versionNonce": 41699979,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Built-in, first-class",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Built-in, first-class",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r1258403164",
   "type": "rectangle",
   "x": 570,
   "y": 300,
   "width": 180,
   "height": 60,
   "angle": 0,
   "strokeColor": "#00BCD4",
   "backgroundColor": "#00BCD4",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 527354147,
   "versionNonce": 130488111,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1710146329",
   "type": "text",
   "x": 580,
   "y": 308,
   "width": 61.60000000000001,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1596858778,
   "versionNonce": 858035275,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Best for",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Best for",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t1871186908",
   "type": "text",
   "x": 580,
   "y": 328,
   "width": 121.00000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1823148428,
   "versionNonce": 1350539038,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Pod-to-pod, internal",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Pod-to-pod, internal",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "a425369145",
   "type": "arrow",
   "x": 210,
   "y": 160,
   "width": 20,
   "height": 0,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1728408430,
   "versionNonce": 1378496451,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     20,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "a1623287353",
   "type": "arrow",
   "x": 640,
   "y": 160,
   "width": 20,
   "height": 0,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1745579127,
   "versionNonce": 774927629,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     20,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "t1123242292",
   "type": "text",
   "x": 440,
   "y": 15,
   "width": 264.0,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#00BCD4",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1671465348,
   "versionNonce": 1698764498,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "gRPC vs REST Wire Format",
   "fontSize": 20,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "gRPC vs REST Wire Format",
   "lineHeight": 1.25,
   "baseline": 20
  },
  {
   "id": "t771186058",
   "type": "text",
   "x": 440,
   "y": 40,
   "width": 471.90000000000003,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 538191880,
   "versionNonce": 1574041249,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "10x smaller payloads \u00b7 persistent connections \u00b7 built-in streaming",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "10x smaller payloads \u00b7 persistent connections \u00b7 built-in streaming",
   "lineHeight": 1.25,
   "baseline": 13
  }
 ],
 "appState": {
  "viewBackgroundColor": "#0A1628",
  "gridSize": null,
  "theme": "dark"
 },
 "files": {}
}