{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "r82078509",
   "type": "rectangle",
   "x": 20,
   "y": 100,
   "width": 840,
   "height": 140,
   "angle": 0,
   "strokeColor": "#dddddd",
   "backgroundColor": "#2C1810",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1816952973,
   "versionNonce": 10894448,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1881791389",
   "type": "text",
   "x": 32,
   "y": 106,
   "width": 198.00000000000003,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#888888",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1370219328,
   "versionNonce": 1386871767,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Baseline Startup: ~4-8 seconds",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Baseline Startup: ~4-8 seconds",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "r1893770703",
   "type": "rectangle",
   "x": 20,
   "y": 260,
   "width": 840,
   "height": 140,
   "angle": 0,
   "strokeColor": "#dddddd",
   "backgroundColor": "#0D2818",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1322313907,
   "versionNonce": 327051222,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1671351547",
   "type": "text",
   "x": 32,
   "y": 266,
   "width": 270.6,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#888888",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 462831996,
   "versionNonce": 1071799223,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "With AppCDS: ~2-4 seconds (35-55% faster)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "With AppCDS: ~2-4 seconds (35-55% faster)",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "r364036955",
   "type": "rectangle",
   "x": 40,
   "y": 130,
   "width": 200,
   "height": 80,
   "angle": 0,
   "strokeColor": "#E84855",
   "backgroundColor": "#2C1810",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1315763337,
   "versionNonce": 764733528,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1572831438",
   "type": "text",
   "x": 50,
   "y": 138,
   "width": 100.10000000000001,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 134654501,
   "versionNonce": 853923515,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Class Loading",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Class Loading",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t975882717",
   "type": "text",
   "x": 50,
   "y": 158,
   "width": 42.35,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 52014480,
   "versionNonce": 878109631,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "~1.5-3s",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "~1.5-3s",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t1169908788",
   "type": "text",
   "x": 50,
   "y": 173,
   "width": 127.05000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1247516560,
   "versionNonce": 1501004332,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "10,000-15,000 classes",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "10,000-15,000 classes",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r45759453",
   "type": "rectangle",
   "x": 260,
   "y": 130,
   "width": 180,
   "height": 80,
   "angle": 0,
   "strokeColor": "#E84855",
   "backgroundColor": "#2C1810",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1717775172,
   "versionNonce": 145789212,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t382049963",
   "type": "text",
   "x": 270,
   "y": 138,
   "width": 84.7,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1729802686,
   "versionNonce": 1084729245,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Auto-Config",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Auto-Config",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t861092957",
   "type": "text",
   "x": 270,
   "y": 158,
   "width": 54.45,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1960281582,
   "versionNonce": 1678513217,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "~0.5-1.5s",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "~0.5-1.5s",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t1334083050",
   "type": "text",
   "x": 270,
   "y": 173,
   "width": 121.00000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 770955016,
   "versionNonce": 1770095775,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Condition evaluation",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Condition evaluation",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r1636258406",
   "type": "rectangle",
   "x": 460,
   "y": 130,
   "width": 180,
   "height": 80,
   "angle": 0,
   "strokeColor": "#F5A623",
   "backgroundColor": "#281E0D",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 443856126,
   "versionNonce": 225245251,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1131012924",
   "type": "text",
   "x": 470,
   "y": 138,
   "width": 107.80000000000001,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 789547488,
   "versionNonce": 1600505023,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Bean Init + DI",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Bean Init + DI",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t1577185043",
   "type": "text",
   "x": 470,
   "y": 158,
   "width": 40,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 735521072,
   "versionNonce": 1344249299,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "~1-2s",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "~1-2s",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t232236076",
   "type": "text",
   "x": 470,
   "y": 173,
   "width": 133.10000000000002,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1268347027,
   "versionNonce": 184907031,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Instantiation & wiring",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Instantiation & wiring",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r612275975",
   "type": "rectangle",
   "x": 660,
   "y": 130,
   "width": 180,
   "height": 80,
   "angle": 0,
   "strokeColor": "#F5A623",
   "backgroundColor": "#281E0D",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1318803531,
   "versionNonce": 911942866,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1292918456",
   "type": "text",
   "x": 670,
   "y": 138,
   "width": 92.4,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1149233181,
   "versionNonce": 1541122270,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Tomcat Start",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Tomcat Start",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t263999894",
   "type": "text",
   "x": 670,
   "y": 158,
   "width": 42.35,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 645757821,
   "versionNonce": 991015190,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "~0.5-1s",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "~0.5-1s",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t1815739486",
   "type": "text",
   "x": 670,
   "y": 173,
   "width": 90.75000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1304931479,
   "versionNonce": 1251104378,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Embedded server",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Embedded server",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r364929042",
   "type": "rectangle",
   "x": 40,
   "y": 290,
   "width": 120,
   "height": 80,
   "angle": 0,
   "strokeColor": "#27AE60",
   "backgroundColor": "#0D2818",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 763479611,
   "versionNonce": 998682323,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t103299937",
   "type": "text",
   "x": 50,
   "y": 298,
   "width": 100.10000000000001,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 82497401,
   "versionNonce": 1102541538,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Class Loading",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Class Loading",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t521686771",
   "type": "text",
   "x": 50,
   "y": 318,
   "width": 54.45,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 963100985,
   "versionNonce": 964224502,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "~0.3-0.8s",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "~0.3-0.8s",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t1100739101",
   "type": "text",
   "x": 50,
   "y": 333,
   "width": 66.55000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 442274712,
   "versionNonce": 61670251,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "CDS archive",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "CDS archive",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r169258727",
   "type": "rectangle",
   "x": 180,
   "y": 290,
   "width": 140,
   "height": 80,
   "angle": 0,
   "strokeColor": "#27AE60",
   "backgroundColor": "#0D2818",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1409250946,
   "versionNonce": 1430049065,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1710939139",
   "type": "text",
   "x": 190,
   "y": 298,
   "width": 84.7,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1578702259,
   "versionNonce": 1361814524,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Auto-Config",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Auto-Config",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t1374943425",
   "type": "text",
   "x": 190,
   "y": 318,
   "width": 54.45,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1400068565,
   "versionNonce": 204587118,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "~0.3-0.8s",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "~0.3-0.8s",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t977214589",
   "type": "text",
   "x": 190,
   "y": 333,
   "width": 60.50000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1928597193,
   "versionNonce": 1033564324,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Pre-linked",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Pre-linked",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r240220651",
   "type": "rectangle",
   "x": 340,
   "y": 290,
   "width": 180,
   "height": 80,
   "angle": 0,
   "strokeColor": "#F5A623",
   "backgroundColor": "#281E0D",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 15650541,
   "versionNonce": 1938786581,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t623767087",
   "type": "text",
   "x": 350,
   "y": 298,
   "width": 107.80000000000001,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1266633232,
   "versionNonce": 1265680125,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Bean Init + DI",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Bean Init + DI",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t674924062",
   "type": "text",
   "x": 350,
   "y": 318,
   "width": 54.45,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1276223299,
   "versionNonce": 1384133345,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "~0.8-1.5s",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "~0.8-1.5s",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t941001254",
   "type": "text",
   "x": 350,
   "y": 333,
   "width": 102.85000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 843551804,
   "versionNonce": 170179462,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Same (not cached)",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Same (not cached)",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r1792993074",
   "type": "rectangle",
   "x": 540,
   "y": 290,
   "width": 140,
   "height": 80,
   "angle": 0,
   "strokeColor": "#F5A623",
   "backgroundColor": "#281E0D",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 684492653,
   "versionNonce": 664550977,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t456055734",
   "type": "text",
   "x": 550,
   "y": 298,
   "width": 92.4,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1669800609,
   "versionNonce": 1830191008,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Tomcat Start",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Tomcat Start",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t1275919178",
   "type": "text",
   "x": 550,
   "y": 318,
   "width": 54.45,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1819798545,
   "versionNonce": 654686339,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "~0.4-0.8s",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "~0.4-0.8s",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t1710236639",
   "type": "text",
   "x": 550,
   "y": 333,
   "width": 40,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1092424898,
   "versionNonce": 1060987426,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Same",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Same",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r265966140",
   "type": "rectangle",
   "x": 720,
   "y": 290,
   "width": 120,
   "height": 80,
   "angle": 0,
   "strokeColor": "#00BCD4",
   "backgroundColor": "#00BCD4",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 161697275,
   "versionNonce": 1073369221,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t544350235",
   "type": "text",
   "x": 730,
   "y": 298,
   "width": 53.900000000000006,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 632107766,
   "versionNonce": 1904689081,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "SAVINGS",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "SAVINGS",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t123368452",
   "type": "text",
   "x": 730,
   "y": 318,
   "width": 40,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 872177692,
   "versionNonce": 1941211474,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "35-55%",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "35-55%",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t1965874769",
   "type": "text",
   "x": 730,
   "y": 333,
   "width": 40,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 111224793,
   "versionNonce": 1065020703,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "faster",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "faster",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "a1524863586",
   "type": "arrow",
   "x": 240,
   "y": 170,
   "width": 20,
   "height": 0,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1881206622,
   "versionNonce": 1286034634,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     20,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "a1631257448",
   "type": "arrow",
   "x": 440,
   "y": 170,
   "width": 20,
   "height": 0,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1651079914,
   "versionNonce": 1354165247,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     20,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "a1472115885",
   "type": "arrow",
   "x": 640,
   "y": 170,
   "width": 20,
   "height": 0,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 734304965,
   "versionNonce": 1760387847,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     20,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "a1068217339",
   "type": "arrow",
   "x": 160,
   "y": 330,
   "width": 20,
   "height": 0,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 108301454,
   "versionNonce": 1315899898,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     20,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "a49874535",
   "type": "arrow",
   "x": 320,
   "y": 330,
   "width": 20,
   "height": 0,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1704741798,
   "versionNonce": 721080536,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     20,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "a195025708",
   "type": "arrow",
   "x": 520,
   "y": 330,
   "width": 20,
   "height": 0,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1600395822,
   "versionNonce": 1251713015,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     20,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "a337464211",
   "type": "arrow",
   "x": 680,
   "y": 330,
   "width": 40,
   "height": 0,
   "angle": 0,
   "strokeColor": "#b8650a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 195009380,
   "versionNonce": 1275593810,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     40,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "t983350934",
   "type": "text",
   "x": 440,
   "y": 15,
   "width": 319.0,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#00BCD4",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 731189151,
   "versionNonce": 1530655482,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Spring Boot Startup Breakdown",
   "fontSize": 20,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Spring Boot Startup Breakdown",
   "lineHeight": 1.25,
   "baseline": 20
  },
  {
   "id": "t855970976",
   "type": "text",
   "x": 440,
   "y": 40,
   "width": 586.3000000000001,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1807959193,
   "versionNonce": 947237081,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "AppCDS caches class loading + linking \u2014 the phases Spring Boot spends most time on",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "AppCDS caches class loading + linking \u2014 the phases Spring Boot spends most time on",
   "lineHeight": 1.25,
   "baseline": 13
  }
 ],
 "appState": {
  "viewBackgroundColor": "#0A1628",
  "gridSize": null,
  "theme": "dark"
 },
 "files": {}
}