{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "r398583256",
   "type": "rectangle",
   "x": 20,
   "y": 100,
   "width": 540,
   "height": 260,
   "angle": 0,
   "strokeColor": "#dddddd",
   "backgroundColor": "#0D1B2A",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1640469446,
   "versionNonce": 1461999760,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1356541689",
   "type": "text",
   "x": 32,
   "y": 106,
   "width": 85.80000000000001,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#888888",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1693221365,
   "versionNonce": 247386600,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "JVM (Java 25)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "JVM (Java 25)",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "r21682098",
   "type": "rectangle",
   "x": 580,
   "y": 100,
   "width": 280,
   "height": 260,
   "angle": 0,
   "strokeColor": "#dddddd",
   "backgroundColor": "#281E0D",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 995529567,
   "versionNonce": 130256725,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1933317517",
   "type": "text",
   "x": 592,
   "y": 106,
   "width": 79.2,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#888888",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1893105061,
   "versionNonce": 718309217,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Native (C++)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Native (C++)",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "r1744100148",
   "type": "rectangle",
   "x": 40,
   "y": 130,
   "width": 160,
   "height": 70,
   "angle": 0,
   "strokeColor": "#27AE60",
   "backgroundColor": "#0D2818",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1619461725,
   "versionNonce": 1119996242,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t319097321",
   "type": "text",
   "x": 50,
   "y": 138,
   "width": 130.9,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 981858845,
   "versionNonce": 938193588,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Spring Controller",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Spring Controller",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t185029865",
   "type": "text",
   "x": 50,
   "y": 158,
   "width": 108.9,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1184553771,
   "versionNonce": 1931576988,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "@GetMapping /stats",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "@GetMapping /stats",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r1782004111",
   "type": "rectangle",
   "x": 240,
   "y": 130,
   "width": 160,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1E6FC8",
   "backgroundColor": "#0D1B2A",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 192413399,
   "versionNonce": 1503043186,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1286122008",
   "type": "text",
   "x": 250,
   "y": 138,
   "width": 138.60000000000002,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 590200962,
   "versionNonce": 190634137,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Arena.ofConfined()",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Arena.ofConfined()",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t760704715",
   "type": "text",
   "x": 250,
   "y": 158,
   "width": 121.00000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 416101999,
   "versionNonce": 1294153537,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Scoped native memory",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Scoped native memory",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r389969434",
   "type": "rectangle",
   "x": 40,
   "y": 230,
   "width": 160,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1E6FC8",
   "backgroundColor": "#0D1B2A",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 742255472,
   "versionNonce": 1162141173,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1977910653",
   "type": "text",
   "x": 50,
   "y": 238,
   "width": 100.10000000000001,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1912753823,
   "versionNonce": 717964072,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "MemorySegment",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "MemorySegment",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t629382807",
   "type": "text",
   "x": 50,
   "y": 258,
   "width": 121.00000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 42811699,
   "versionNonce": 271716197,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "arena.allocateFrom()",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "arena.allocateFrom()",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r1757313775",
   "type": "rectangle",
   "x": 240,
   "y": 230,
   "width": 160,
   "height": 70,
   "angle": 0,
   "strokeColor": "#F5A623",
   "backgroundColor": "#281E0D",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 560271146,
   "versionNonce": 255524970,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t701009366",
   "type": "text",
   "x": 250,
   "y": 238,
   "width": 92.4,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 729868795,
   "versionNonce": 1600077679,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "MethodHandle",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "MethodHandle",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t193734479",
   "type": "text",
   "x": 250,
   "y": 258,
   "width": 127.05000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1707662912,
   "versionNonce": 1875509445,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Linker.nativeLinker()",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Linker.nativeLinker()",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r1034189754",
   "type": "rectangle",
   "x": 440,
   "y": 180,
   "width": 110,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1E3A5F",
   "backgroundColor": "#122040",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 948560868,
   "versionNonce": 1129796917,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t301668008",
   "type": "text",
   "x": 450,
   "y": 188,
   "width": 92.4,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1538427370,
   "versionNonce": 1227694739,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "SymbolLookup",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "SymbolLookup",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t1673399267",
   "type": "text",
   "x": 450,
   "y": 208,
   "width": 84.7,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 536847279,
   "versionNonce": 1460578803,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "libjvmstats.so",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "libjvmstats.so",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r459735646",
   "type": "rectangle",
   "x": 600,
   "y": 130,
   "width": 240,
   "height": 70,
   "angle": 0,
   "strokeColor": "#F5A623",
   "backgroundColor": "#281E0D",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1790862777,
   "versionNonce": 398338453,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t441753848",
   "type": "text",
   "x": 610,
   "y": 138,
   "width": 92.4,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ECF0F1",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 878645055,
   "versionNonce": 1160468207,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "computeP99()",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "computeP99()",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t406171991",
   "type": "text",
   "x": 610,
   "y": 158,
   "width": 114.95,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 213290044,
   "versionNonce": 821362275,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "C++ native function",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "C++ native function",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r959868627",
   "type": "rectangle",
   "x": 600,
   "y": 230,
   "width": 240,
   "height": 70,
   "angle": 0,
   "strokeColor": "#00BCD4",
   "backgroundColor": "#00BCD4",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 684501683,
   "versionNonce": 1225197588,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1509727846",
   "type": "text",
   "x": 610,
   "y": 238,
   "width": 46.2,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1384264177,
   "versionNonce": 861981474,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Result",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Result",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t1910758454",
   "type": "text",
   "x": 610,
   "y": 258,
   "width": 145.20000000000002,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1608811688,
   "versionNonce": 1738796202,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Written to MemorySegment",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Written to MemorySegment",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "a1162847041",
   "type": "arrow",
   "x": 200,
   "y": 165,
   "width": 40,
   "height": 0,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 711189839,
   "versionNonce": 811307443,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     40,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "t150998269",
   "type": "text",
   "x": 220.0,
   "y": 151.0,
   "width": 40,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 790080260,
   "versionNonce": 349714763,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "open",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "open",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "a399815908",
   "type": "arrow",
   "x": 320,
   "y": 200,
   "width": 0,
   "height": 30,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1891764530,
   "versionNonce": 609467340,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "t996634348",
   "type": "text",
   "x": 320.0,
   "y": 201.0,
   "width": 48.400000000000006,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1254378318,
   "versionNonce": 1703783917,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "allocate",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "allocate",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "a1410070786",
   "type": "arrow",
   "x": 200,
   "y": 265,
   "width": 40,
   "height": 0,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1451045310,
   "versionNonce": 1186269402,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     40,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "a633474207",
   "type": "arrow",
   "x": 400,
   "y": 265,
   "width": 40,
   "height": 50,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 110330010,
   "versionNonce": 404760087,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     40,
     -50
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "t1683717079",
   "type": "text",
   "x": 420.0,
   "y": 226.0,
   "width": 40,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 379054096,
   "versionNonce": 1344372209,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "lookup",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "lookup",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "a1525680249",
   "type": "arrow",
   "x": 550,
   "y": 215,
   "width": 50,
   "height": 50,
   "angle": 0,
   "strokeColor": "#b8650a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 44297355,
   "versionNonce": 1822617798,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     50,
     -50
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "t1742042897",
   "type": "text",
   "x": 575.0,
   "y": 176.0,
   "width": 40,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#b8650a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 547443521,
   "versionNonce": 1472212940,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "invoke",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "invoke",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "a1939602937",
   "type": "arrow",
   "x": 720,
   "y": 200,
   "width": 0,
   "height": 30,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 320390113,
   "versionNonce": 772894460,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "a240867682",
   "type": "arrow",
   "x": 600,
   "y": 265,
   "width": 400,
   "height": 35,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 279522262,
   "versionNonce": 1262095091,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -400,
     35
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "t1559845760",
   "type": "text",
   "x": 400.0,
   "y": 268.5,
   "width": 139.15,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 826547754,
   "versionNonce": 161582302,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Arena.close() frees all",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Arena.close() frees all",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t379598235",
   "type": "text",
   "x": 440,
   "y": 15,
   "width": 231.00000000000003,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#00BCD4",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 557336441,
   "versionNonce": 900637886,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Panama FFM Call Chain",
   "fontSize": 20,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Panama FFM Call Chain",
   "lineHeight": 1.25,
   "baseline": 20
  },
  {
   "id": "t883563399",
   "type": "text",
   "x": 440,
   "y": 40,
   "width": 600.6,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#90A4AE",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1226860503,
   "versionNonce": 296879890,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Java \u2192 Arena \u2192 MemorySegment \u2192 MethodHandle \u2192 Native C++ \u2014 zero-leak by construction",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Java \u2192 Arena \u2192 MemorySegment \u2192 MethodHandle \u2192 Native C++ \u2014 zero-leak by construction",
   "lineHeight": 1.25,
   "baseline": 13
  }
 ],
 "appState": {
  "viewBackgroundColor": "#0A1628",
  "gridSize": null,
  "theme": "dark"
 },
 "files": {}
}